# settings/local.py

# TEST ME:
#   ./manage.py runserver --settings=benzhu_coupon.settings.local

from .base import *

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True
TEMPLATE_DEBUG = DEBUG

# Weixin Authenticated URL
WEIXIN_AUTH_URL = "https://open.weixin.qq.com/connect/oauth2/authorize?appid=wxa4332df16d4d7a62&redirect_uri=http%3A%2F%2Fwww.bz088.com:8000/login&response_type=code&scope=snsapi_login&state=3d6be0a4035d839573b04816624a415e#wechat_redirect" 


# Database
# https://docs.djangoproject.com/en/1.7/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': 'bz_coupon',
        'USER': 'root',
        'PASSWORD': 'benzhu2014',
        'HOST': 'localhost',
        'PORT': '3306'
    }
}

# Internationalization
# https://docs.djangoproject.com/en/1.7/topics/i18n/

# locale directory MUST BE 'zh_CN'
LANGUAGE_CODE = 'zh-cn'
TIME_ZONE = 'Asia/Shanghai'
USE_I18N = True
USE_L10N = True
USE_TZ = True


# Other Apps

#INSTALLED_APPS += ('SomeApps',)

